name: Traefik WD29
description: |
  Traefik active load balancer
version: v1.0.0-beta.555-rancher1
category: Load Balancing
maintainer: "Benjamin Favre <ben@webdesign29.net>"
minimum_rancher_version: v0.59.0
license: 
